[33mcommit a7b0368af82a5ebbbdc0fb5cc6e8cfaec9f3ad31[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Diego Magdaleno <diegomagdaleno@protonmail.com>
Date:   Sun May 5 15:39:22 2024 -0600

    Mejorar la pagina de cita

[33mcommit e12f1b545cc7203f116e8dd55f3bc6c83fca4426[m
Author: Diego Magdaleno <diegomagdaleno@protonmail.com>
Date:   Sun May 5 15:28:32 2024 -0600

    Arreglar navbar

[33mcommit e72a77106b3535b28ebe25b4c138602eee14cd68[m
Author: Diego Magdaleno <diegomagdaleno@protonmail.com>
Date:   Sun May 5 15:24:22 2024 -0600

    Arreglar problema con timepicker

[33mcommit 2ceaee44f726015226433306a23cbf031678d8f3[m
Author: Diego Magdaleno <diegomagdaleno@protonmail.com>
Date:   Sun May 5 15:08:42 2024 -0600

    Migrar a SCSS

[33mcommit 35b4e1bc61c1450e10e0a2b6796de782649091ff[m
Author: Diego Magdaleno <diegomagdaleno@protonmail.com>
Date:   Sun May 5 14:36:13 2024 -0600

    Mejoras significativas al diseno

[33mcommit af3f6dc04890cae1fea393e649d394fdc767f394[m
Author: Diego Magdaleno <diegomagdaleno@protonmail.com>
Date:   Sun May 5 13:48:50 2024 -0600

    Filtrado correcto de fechas por mascta

[33mcommit ced8fa5e293c1bd95eeff26cfceac7272025304f[m
Author: Diego Magdaleno <diegomagdaleno@protonmail.com>
Date:   Sun May 5 03:26:54 2024 -0600

    Terminar about

[33mcommit dcbddb0483293889bdb5fae5409d9aae4bc6c914[m
Author: ManuelMedina1 <117885373+ManuelMedina1@users.noreply.github.com>
Date:   Sun May 5 02:53:06 2024 -0600

    [Estilos Index] Agregado Estilos

[33mcommit 865b2950aca597dc79df649466a2c7b8fc942933[m
Author: ManuelMedina1 <117885373+ManuelMedina1@users.noreply.github.com>
Date:   Sun May 5 02:51:23 2024 -0600

    [Index] Re-design

[33mcommit f088d772532d3d340ca040958393afa32eaee15c[m
Author: Diego Magdaleno <diegomagdaleno@protonmail.com>
Date:   Sun May 5 01:42:25 2024 -0600

    Toastr funcionando

[33mcommit 6ea192ea141b6bc68d1cc33694ad634c1b43bebc[m
Author: ManuelMedina <al261508@edu.uaa.mx>
Date:   Sun May 5 00:19:26 2024 -0600

    [Gallery] Navbar

[33mcommit 6211b3d0e780900651122d09a32508e5b7f15313[m
Merge: 55c7165 14140a1
Author: ManuelMedina <al261508@edu.uaa.mx>
Date:   Sun May 5 00:15:58 2024 -0600

    Merge branch 'main' of https://github.com/DiegoMagdaleno/Nicofugio

[33mcommit 55c71651d88d69f4db9e3d02eb80a44f52745d56[m
Author: ManuelMedina <al261508@edu.uaa.mx>
Date:   Sun May 5 00:15:50 2024 -0600

    Index [Pagina Completa]

[33mcommit 14140a13b9c1d98bab2d17f68a2ea2b5b91805d1[m
Author: Diego Magdaleno <diegomagdaleno@protonmail.com>
Date:   Sun May 5 00:14:53 2024 -0600

    Citas pasadas y futuras

[33mcommit 5066bea19ed19659aff84dd497783d6588c4efff[m
Author: Diego Magdaleno <diegomagdaleno@protonmail.com>
Date:   Sat May 4 23:52:59 2024 -0600

    Configurar bootstrap

[33mcommit 50e0f410b1e7692611724b4456edf61fdeb329f1[m
Author: Diego Magdaleno <diegomagdaleno@protonmail.com>
Date:   Sat May 4 23:46:13 2024 -0600

    Busqueda funcionando

[33mcommit 6ff8ad5594588b4a56ff2847340e6720b8a2d0b6[m
Author: Diego Magdaleno <diegomagdaleno@protonmail.com>
Date:   Sat May 4 14:43:20 2024 -0600

    Tiempo funcionando

[33mcommit 5e46e7c0dc81468d31f4dfc40154eed277e6d589[m
Author: Diego Magdaleno <diegomagdaleno@protonmail.com>
Date:   Sat May 4 10:16:40 2024 -0600

    Filtrado de fechas completado

[33mcommit bc8ef16602129ae7fa586a0d83bba934f25276cd[m
Author: Diego Magdaleno <diegomagdaleno@protonmail.com>
Date:   Fri May 3 08:06:45 2024 -0600

    Servicio de citas de mascotas

[33mcommit 796ef56d008958a769c6af8cc5a8a18e1b4acc55[m
Author: Diego Magdaleno <diegomagdaleno@protonmail.com>
Date:   Fri May 3 07:54:22 2024 -0600

    Continuar con estrcutura del proyecto

[33mcommit 13b648d2de480452c94b68a938f9b79d71d7cac8[m
Author: Diego Magdaleno <diegomagdaleno@protonmail.com>
Date:   Thu May 2 06:55:53 2024 -0600

    initial commit
